# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

loader_version=0.14.9
# Mod Properties
mod_version=0.1.7-BETA
maven_group=Leon
archives_base_name=oculus-flywheel-compat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
forge_version=40.1.0
platform=forge

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.07.17

flywheel_version=1.18-0.6.4.87
sodium_version = mc1.18.2-0.4.1
iris_version = 1.18.x-v1.4.0

# FOR TEST USES
# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
# https://maven.cafeteria.dev/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.3.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_minecraft_version = 1.18.2
#flywheel_version = 0.6.4-30
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.0.2+1.18.2

registrate_version = MC1.18.2-1.1.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.2.455-beta
port_lib_hash = 5fdea70

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2



# Dev env
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 8.3.510
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.3.1
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.3.1+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.1.1.231

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei
# Enable test mods or not
test_mods = false
