# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1

loader_version=0.14.11
# Mod Properties
mod_version=0.1.8-BETA
maven_group=Leon
archives_base_name=iris-flywheel-compat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.2

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.27

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-4
sodium_version = mc1.19.2-0.4.4
iris_version = 1.5.0+1.19.2
lithium_version = mc1.19.2-0.10.4
# FOR TEST USES
# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4401535
reach_entity_attributes_version = 2.3.0
# https://modrinth.com/mod/no-indium/
no_indium_version = 1.1.0+1.19

create_version = 0.5.0.g-796+1.19.2
registrate_version = 1.1.47-MC1.19.2
milk_lib_version = 1.0.51
port_lib_version = 2.1.722

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 6.4.62
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 8.2.88
# https://modrinth.com/mod/modmenu
modmenu_version = 4.1.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 9.1.580
# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.1
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.5.3+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.5.0.297
# https://modrinth.com/mod/botania
botania_version = 1.19.2-436-FABRIC

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi
# Enable test mods or not
test_mods = true
