# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1

loader_version=0.14.19
# Mod Properties
mod_version=0.2.1
maven_group=Leon
archives_base_name=iris-flywheel-compat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.2

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.27

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-4
sodium_version = mc1.19.2-0.4.4
iris_version = 1.6.4+1.19.2
lithium_version = mc1.19.2-0.10.4
