# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
# yarn_mappings=1.18.2+build.4
# loader_version=0.14.9
mod_version=0.1.6-ALPHA
maven_group=Leon
archives_base_name=oculus-flywheel-compat
# fabric_version=0.58.0+1.18.2
forge_version=43.2.4
platform=forge
# Dependencies
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.07.17
flywheel_version=0.6.8.a-14
sodium_version=0.6.2
iris_version=1.19.2-1.2.8a
