# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2

mod_version=0.2.1
maven_group=Leon
archives_base_name=oculus-flywheel-compat

forge_version=43.2.0
platform=forge
# Dependencies
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.11.27
flywheel_version=0.6.8.a-14
sodium_version=0.6.2
iris_version=1.19.2-1.6.4
