# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2

mod_version=0.2.1
maven_group=Leon
archives_base_name=oculus-flywheel-compat

forge_version=40.2.0
platform=forge
# Dependencies
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.11.06
flywheel_version=0.6.8.a-99
sodium_version=0.5.6
iris_version=1.18.2-1.6.4
